# 应用名称
spring.application.name=warning_service
# 应用服务 WEB 访问端口
server.port=9003

#邮件配置
spring.mail.username=2963624004@qq.com
spring.mail.password=wsklzxzjitzadgca
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#dubbo中服务消费者注册
dubbo.application.name=consumer-server
dubbo.registry.address=zookeeper://127.0.0.1:2181


